Use DataDict.pkg

Open Nacionalidad
Open sysemFile
Open EmpleadoTable

Register_Object Nacionalidad_sl

Class cNacionalidadDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Nacionalidad.File_Number

        Set Add_Client_File to EmpleadoTable.File_Number

        Set Add_System_File to sysemFile.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field Nacionalidad.CodigoNacionalidad DD_CAPSLOCK to True
        Set Key_Field_State Field Nacionalidad.CodigoNacionalidad to True
        Set Field_Auto_Increment Field Nacionalidad.CodigoNacionalidad to File_Field sysemFile.CodigoNacionalidad
        Set Field_Prompt_Object Field Nacionalidad.CodigoNacionalidad to Nacionalidad_sl

        Set Field_Option Field Nacionalidad.Pais DD_CAPSLOCK to True

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use Nacionalidad.sl
#ENDIF
