Use DataDict.pkg

Open TipoMarcajeTable
Open sysemFile
Open MarcajeTable

Register_Object TipoMarcajeTable_sl

Class cTipoMarcajeTableDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to TipoMarcajeTable.File_Number

        Set Add_Client_File to MarcajeTable.File_Number

        Set Add_System_File to sysemFile.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field TipoMarcajeTable.Codigo to True
        Set Field_Auto_Increment Field TipoMarcajeTable.Codigo to File_Field sysemFile.CodigoTipoMarcaje
        Set Field_Prompt_Object Field TipoMarcajeTable.Codigo to TipoMarcajeTable_sl

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use TipoMarcajeTable.sl
#ENDIF
