// EMPLEADOS.rv
// EMPLEADOS
Register_Object oReport
Use DFRptVw.pkg
Use cWinReport2.pkg
Use Windows.pkg

Use cNacionalidadDataDictionary.dd
Use cEmpleadoTableDataDictionary.dd
Use cTipoMarcajeTableDataDictionary.dd
Use cMarcajeTableDataDictionary.dd

ACTIVATE_VIEW Activate_EMPLEADOS FOR EMPLEADOS
Object EMPLEADOS is a ReportView
    Set Location to 6 6
    Set Size to 300 202
    Set Label To "EMPLEADOS"


    Object oNacionalidad_DD is a cNacionalidadDataDictionary
    End_Object 

    Object oEmpleadoTable_DD is a cEmpleadoTableDataDictionary
        Set DDO_Server To oNacionalidad_DD
        Property Number pnStartCodigo
        Property Number pnStopCodigo
        Property String psStartPrimerNombre
        Property String psStopPrimerNombre
        Property String psStartSegundoNombre
        Property String psStopSegundoNombre
        Property String psStartPrimerApellido
        Property String psStopPrimerApellido
        Property String psStartSegundoApellido
        Property String psStopSegundoApellido
        Property Number pnStartNacionalidad
        Property Number pnStopNacionalidad

        Procedure OnConstrain 
            Number nStart nStop
            String sStart sStop

            Get pnStartCodigo To nStart
            Get pnStopCodigo To nStop

            Case Begin
                Case (nStart <> 0 and nStop <> 0)
                    Constrain EmpleadoTable.Codigo between nStart and nStop
                    Case Break
                Case (nStart <> 0)
                    Constrain EmpleadoTable.Codigo GE nStart
                    Case Break
                Case (nStop <> 0)
                    Constrain EmpleadoTable.Codigo LE nStop
            Case End

            Get psStartPrimerNombre To sStart
            Get psStopPrimerNombre To sStop

            Case Begin
                Case (sStart <> "" and sStop <> "")
                    Constrain EmpleadoTable.PrimerNombre between sStart and sStop
                    Case Break
                Case (sStart <> "")
                    Constrain EmpleadoTable.PrimerNombre GE sStart
                    Case Break
                Case (sStop <> "")
                    Constrain EmpleadoTable.PrimerNombre LE sStop
            Case End

            Get psStartSegundoNombre To sStart
            Get psStopSegundoNombre To sStop

            Case Begin
                Case (sStart <> "" and sStop <> "")
                    Constrain EmpleadoTable.SegundoNombre between sStart and sStop
                    Case Break
                Case (sStart <> "")
                    Constrain EmpleadoTable.SegundoNombre GE sStart
                    Case Break
                Case (sStop <> "")
                    Constrain EmpleadoTable.SegundoNombre LE sStop
            Case End

            Get psStartPrimerApellido To sStart
            Get psStopPrimerApellido To sStop

            Case Begin
                Case (sStart <> "" and sStop <> "")
                    Constrain EmpleadoTable.PrimerApellido between sStart and sStop
                    Case Break
                Case (sStart <> "")
                    Constrain EmpleadoTable.PrimerApellido GE sStart
                    Case Break
                Case (sStop <> "")
                    Constrain EmpleadoTable.PrimerApellido LE sStop
            Case End

            Get psStartSegundoApellido To sStart
            Get psStopSegundoApellido To sStop

            Case Begin
                Case (sStart <> "" and sStop <> "")
                    Constrain EmpleadoTable.SegundoApellido between sStart and sStop
                    Case Break
                Case (sStart <> "")
                    Constrain EmpleadoTable.SegundoApellido GE sStart
                    Case Break
                Case (sStop <> "")
                    Constrain EmpleadoTable.SegundoApellido LE sStop
            Case End

            Get pnStartNacionalidad To nStart
            Get pnStopNacionalidad To nStop

            Case Begin
                Case (nStart <> 0 and nStop <> 0)
                    Constrain EmpleadoTable.Nacionalidad between nStart and nStop
                    Case Break
                Case (nStart <> 0)
                    Constrain EmpleadoTable.Nacionalidad GE nStart
                    Case Break
                Case (nStop <> 0)
                    Constrain EmpleadoTable.Nacionalidad LE nStop
            Case End
        End_Procedure 
    End_Object 

    Object oTipoMarcajeTable_DD is a cTipoMarcajeTableDataDictionary
    End_Object 

    Object oMarcajeTable_DD is a cMarcajeTableDataDictionary
        Set DDO_Server To oEmpleadoTable_DD
        Set DDO_Server To oTipoMarcajeTable_DD
        Set Constrain_File To EmpleadoTable.File_Number
    End_Object 

    Set Main_DD To oEmpleadoTable_DD



    Object oCodigoSelection is a Group
        Set Size to 35 179
        Set Location to 5 12
        Set Label to "Select Codigo"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_Return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_Return sValue
        End_Function 

    End_Object 
    Object oPrimerNombreSelection is a Group
        Set Size to 35 179
        Set Location to 45 12
        Set Label to "Select PrimerNombre"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_Return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_Return sValue
        End_Function 

    End_Object 
    Object oSegundoNombreSelection is a Group
        Set Size to 35 179
        Set Location to 85 12
        Set Label to "Select SegundoNombre"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_Return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_Return sValue
        End_Function 

    End_Object 
    Object oPrimerApellidoSelection is a Group
        Set Size to 35 179
        Set Location to 125 12
        Set Label to "Select PrimerApellido"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_Return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_Return sValue
        End_Function 

    End_Object 
    Object oSegundoApellidoSelection is a Group
        Set Size to 35 179
        Set Location to 165 12
        Set Label to "Select SegundoApellido"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_Return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_Return sValue
        End_Function 

    End_Object 
    Object oNacionalidadSelection is a Group
        Set Size to 35 179
        Set Location to 205 12
        Set Label to "Select Nacionalidad"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 13 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 14 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_Return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_Return sValue
        End_Function 

    End_Object 

    Object oPrintTo is a RadioGroup
        Set Size to 38 118
        Set Location to 250 12
        Set Label to "Send Report to"

        Object oRadio1 is a Radio
            Set Label to "Report Viewer"
            Set Size to 10 61
            Set Location to 12 6
            Set Status_Help to "Prints the report to screen"
        End_Object 

        Object oRadio2 is a Radio
            Set Label to "Printer"
            Set Size to 10 42
            Set Location to 24 6
            Set Status_Help to "Prints the report to printer"
        End_Object 


        Function IsToPrinter Returns Boolean
            integer iRadio
            Get Current_Radio to iRadio
            Function_Return (iRadio=1)
        End_Function 

    End_Object 

    Object oBtnPrint is a Button
        Set Label to "Print"
        Set Location to 245 140
        Set Status_Help to "Print the selected report"
        Set Default_State to TRUE
        Procedure OnClick
            Send StartReport
        End_Procedure
    End_Object 

    Object oBtnPrinterSetup is a Button
        Set Label to "Printer Setup"
        Set Location to 262 140
        Set Status_Help to "Set up printer for report"
        Procedure OnClick
            Send DFPrintSetup of oReport
        End_Procedure
    End_Object 

    Object oBtnCancel is a Button
        Set Label to "Cancel"
        Set Location to 279 140
        Set Status_Help to "Close this Panel"
        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object 



    Object oReport is a cWinReport2

        Set Report_Title to "EMPLEADOS"
        Object oReport2 is a cWinReport2


            // Set DDO, Index and breaks for the report
            Set Server to oMarcajeTable_DD
            Set Ordering to 1
            Procedure Body 
                string  sFont 
                integer iFontSize iStyle

                Move "arial" to sFont
                Move 10 to iFontSize
                Move (font_default) to iStyle

                DFFont sFont
                DFFontSize iFontSize

                DFWritePos EmpleadoTable.Codigo           (0.08 + 2.13) (iStyle + Font_Right) 0 2.13
                DFWritePos EmpleadoTable.PrimerNombre     2.29 iStyle -1 15.99
                DFWritePos EmpleadoTable.SegundoNombre    18.36 iStyle -1 15.99
                DFWritePos EmpleadoTable.PrimerApellido   34.43 iStyle -1 15.99
                DFWritePos EmpleadoTable.SegundoApellido  50.5 iStyle -1 15.99
                DFWritePos EmpleadoTable.Nacionalidad     (66.57 + 3.07) (iStyle + Font_Right) 0 3.07
                DFWriteLn

            End_Procedure 

        End_Object 

        // Set DDO, Index and breaks for the report
        Set Server to oEmpleadoTable_DD
        Set Ordering to 1
        Report_Breaks (SerializeRowId(GetRowId(EmpleadoTable.File_Number)))

        Function Starting_Main_Report Returns Integer
            Boolean bErr
            Send DFSetMetrics wpm_cm
            Send DFSetmargins 1 1 1 1
            //Send DFSetLandscape false // This can be used to force a page orientation
            Forward Get Starting_Main_Report to bErr
            Function_return bErr
        End_Function 

        // Page_Top is printed first at the top margin of each page
        Procedure Page_Top 
            string  sFont
            integer iFontSize

            Move "arial" to sFont
            Move 10 to iFontSize

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageTop
                DFHeaderFrame Hdr_NoFrame
                DFHeaderPos   Hdr_Left
                DFWriteLn ("Page:" * "#pagecount#") (Font_Right)
            DFEndHeader

        End_Procedure 

        // Report_Header is printed once in a report after Page_Top
        //Procedure Report_Header
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFReportHeader
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin HM_BottomOuter 0.08
        //        DFWrite     "Report_Header" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure Page_Header 
            integer iFill iBorder iStyle
            string  sFont sReportTitle
            integer iFontSize

            Move "arial" to sFont
            Move 16 to iFontSize
            Move (Font_bold + rgb_White) to iStyle
            Move (rgb_dGrey) to iFill
            Move (rgb_dGrey) to iBorder
            Get Report_Title to sReportTitle

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageHeader
                DFHeaderPos   Hdr_Left
                DFHeaderFrame Hdr_Margins 0.01 iBorder iFill
                DFWritelnPos sReportTitle 0.1 iStyle
                DFHeaderMargin HM_BottomOuter 0.08
            DFEndHeader

        End_Procedure 

        // Page_Title appears on every page after Page_Header
        //Procedure Page_Title
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFPageTitle
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin HM_BottomOuter 0.08
        //        DFWrite     "Page_Title" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure SubHeader1 
            string  sFont 
            integer iFontSize iStyle
            integer iFill iBorder iHeaderStyle


            // If (Page_end_State(self)) Begin // Page_end_State must get set in subtotal 1
            //    Send DFNew_Page // this will force a new page
            // End

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_bold) to iStyle
            Move (Font_Bold + rgb_dBlue) to iHeaderStyle
            Move (rgb_dGrey) to iBorder
            Get DFGetDFColor 242 242 242 to iFill

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFSubHeader 1
                DFHeaderLineCheck 5
                DFHeaderWrap   HDR_Wrap
                DFHeaderPos    HDR_Left
                DFHeaderFrame  Hdr_Margins 0.01 iBorder iFill
                DFHeaderMargin hm_BottomOuter 0.08
                DFHeaderMargin hm_TopInner    0.04
                DFHeaderMargin hm_BottomInner 0.04

                // display fields to be placed in this sub-header
                DFWritePos "CodigoNacionalidad:"         0.1 iHeaderStyle -1 4.9
                DFWritePos Nacionalidad.CodigoNacionalidad 5 (iStyle + Font_Right) 0
                DFWriteLn
                DFWritePos "Pais:"                       0.1 iHeaderStyle -1 4.9
                DFWritePos Nacionalidad.Pais              5 iStyle -1
                DFWriteLn

                // write the heading for the body section
                DFFontSize 1 // create a very small space on top of and below the horizontal bar
                DFWriteLn
                DFWriteLine DFGR_CURRLINE DFGR_CURRLINE DFGR_RB_MARGIN DFGR_HORI iBorder
                DFWriteLn
                DFFontSize iFontSize
                DFWritePos "Codigo"                       (0.08 + 2.13) (iHeaderStyle + Font_Right) -1 2.13
                DFWritePos "PrimerNombre"                 2.29 iHeaderStyle -1 15.99
                DFWritePos "SegundoNombre"                18.36 iHeaderStyle -1 15.99
                DFWritePos "PrimerApellido"               34.43 iHeaderStyle -1 15.99
                DFWritePos "SegundoApellido"              50.5 iHeaderStyle -1 15.99
                DFWritePos "Nacionalidad"                 (66.57 + 3.07) (iHeaderStyle + Font_Right) -1 3.07
                DFWriteLn

            DFEndHeader

        End_Procedure 

        Procedure SubTotal1 
            // SubTotal section is not used

            // Set Page_end_State to True // force a page-break when this section ends

        End_Procedure 

        // Totals appear at the end of the report before Report_Footer
        //Procedure Total
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFTotal
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin HM_BottomOuter 0.08
        //        DFWrite     "Total" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        // Report_Footer is printed once on the last page before Page_Footer
        //Procedure Report_Footer
        //    string  sFont
        //    integer iFontSize
        //    Move "arial" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader DFReportFooter
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin HM_BottomOuter 0.08
        //        DFWrite     "Report_Footer" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure Page_Footer 
            string sStart sStop sText
            string  sFont 
            integer iFontSize iStyle
            handle  hoDD

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle

            Get Server To hoDD

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageFooter
                DFHeaderFrame hdr_NoFrame
                DFHeaderPos   hdr_Left

                Get pnStartCodigo of hoDD to sStart
                Get pnStopCodigo  of hoDD to sStop
                Get SelectionCriteraDescription "EmpleadoTable.Codigo" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get psStartPrimerNombre of hoDD to sStart
                Get psStopPrimerNombre  of hoDD to sStop
                Get SelectionCriteraDescription "EmpleadoTable.PrimerNombre" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get psStartSegundoNombre of hoDD to sStart
                Get psStopSegundoNombre  of hoDD to sStop
                Get SelectionCriteraDescription "EmpleadoTable.SegundoNombre" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get psStartPrimerApellido of hoDD to sStart
                Get psStopPrimerApellido  of hoDD to sStop
                Get SelectionCriteraDescription "EmpleadoTable.PrimerApellido" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get psStartSegundoApellido of hoDD to sStart
                Get psStopSegundoApellido  of hoDD to sStop
                Get SelectionCriteraDescription "EmpleadoTable.SegundoApellido" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get pnStartNacionalidad of hoDD to sStart
                Get pnStopNacionalidad  of hoDD to sStop
                Get SelectionCriteraDescription "EmpleadoTable.Nacionalidad" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

            DFEndHeader
        End_Procedure 

        // Page_Bottom is printed last at the bottom margin of each page
        Procedure Page_Bottom 
            string sFont
            integer iFontSize iBorder iStyle
            DateTime dtDT

            Move (CurrentDateTime()) to dtDT

            Move "arial" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle
            Move (rgb_dGrey) to iBorder

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageBottom
                DFHeaderFrame Hdr_Margins 0.01 iBorder
                DFHeaderPos Hdr_Left
                DFWriteln ("Report Printed on" * string(dtDT)) (iStyle+Font_Center)
            DFEndHeader

        End_Procedure 

        // Returns string with description of selection ranges
        // Pass: Selection title, start value and end value. Return: description
        Function SelectionCriteraDescription string sTitle string sStart string sStop returns String
            string sText
            If (sStart=""  AND sStop="")  function_return ""
            If (sStart="0" AND sStop="0") function_return ""
            If (sStart<>"" AND sStop<>"") begin
                Move ("between" * sStart * "and" * sStop) to sText
            end
            Else if (sStart > "") Begin
                Move ("starting at" * sStart) to sText
            end
            Else if (sStop > "") begin
                Move ("up to" * sStop) to sText
            End
            function_return (sTitle * sText)
        End_Function

    End_Object 

    Procedure StartReport 
        Boolean bToPrinter
        Handle hoDD
        String sValue
        String sStart sStop
        Number nStart nStop

        Get Server of oReport To hoDD

        // Set all selection critera properties
        Get StartValue of oCodigoSelection to sValue
        Set pnStartCodigo of hoDD To sValue

        Get StopValue of oCodigoSelection to sValue
        Set pnStopCodigo of hoDD To sValue

        Get StartValue of oPrimerNombreSelection to sValue
        Set psStartPrimerNombre of hoDD To sValue

        Get StopValue of oPrimerNombreSelection to sValue
        Set psStopPrimerNombre of hoDD To sValue

        Get StartValue of oSegundoNombreSelection to sValue
        Set psStartSegundoNombre of hoDD To sValue

        Get StopValue of oSegundoNombreSelection to sValue
        Set psStopSegundoNombre of hoDD To sValue

        Get StartValue of oPrimerApellidoSelection to sValue
        Set psStartPrimerApellido of hoDD To sValue

        Get StopValue of oPrimerApellidoSelection to sValue
        Set psStopPrimerApellido of hoDD To sValue

        Get StartValue of oSegundoApellidoSelection to sValue
        Set psStartSegundoApellido of hoDD To sValue

        Get StopValue of oSegundoApellidoSelection to sValue
        Set psStopSegundoApellido of hoDD To sValue

        Get StartValue of oNacionalidadSelection to sValue
        Set pnStartNacionalidad of hoDD To sValue

        Get StopValue of oNacionalidadSelection to sValue
        Set pnStopNacionalidad of hoDD To sValue


        // determine if direct print
        Get IsToPrinter of oPrintTo to bToPrinter
        Set OutPut_Device_Mode of oReport to (If(bToPrinter, PRINT_TO_PRINTER, PRINT_TO_WINDOW))

        // run the report
        Send Run_Report of oReport

    End_Procedure 

End_Object 
