Use Windows.pkg
Use DFRptVw.pkg
Use DFRpt.pkg
Use File_Dlg.Pkg
Use dfEntry.pkg
Use lista_empleado_sl.sl
Use ListaNacionalidadesPromp.sl
Use EmpleadoLookUp.sl

//**** consulta de marcajes por rango de fechas y nacionalidad
// {MarcajeTable.FechaMarcaje} in "2022-05-03" to "2022-05-04" and {Nacionalidad.CodigoNacionalidad} = 1



Activate_View Activate_MarcajesEmpleado for MarcajesEmpleado
Object MarcajesEmpleado is a ReportView
    Set Location to 22 18
    Set Size to 194 364
    Set Label to "REPORTE DE MARCAJES DE EMPLEADOS"

    Object TxtReporteX is a Form
        Set Size to 15 118
        Set Location to 75 122
        Set Prompt_Button_Mode to PB_PromptOn
    
        // OnChange is called on every changed character
    //    Procedure OnChange
    //        String sValue
    //    
    //        Get Value to sValue
    //    End_Procedure
   // Set Prompt_Object to (oLista_empleado_sl(Current_Object))
        Set Label_Col_Offset to 40
        Set Color to clInactiveBorder
        Set Label_Justification_Mode to JMode_Top
   Set Prompt_Object to (LISTAMARCAJESLS(Current_Object))
    
        Procedure Prompt_Callback Integer hSL
            Set initial_column of hSL to 0
            Set export_column of hSL to 0
            

        End_Procedure
    
    End_Object
    
    //***** CONDIGIONES PARA GENERAR
    Procedure CodicionesOpciones
        If (Checked_State(OpRegistroUnico) = True) Begin  
            
                Send GenerarRerporte
          
        End
        
        If (Checked_State(OpNacionalidad) = True) Begin
            
           
               Send GenerarRerporteNacionalidad 
             
        End
        
        If (Checked_State(OpCodigoEmpleado) = True) Begin  
            
             
               Send GenerarRerporteEmpleado 
                
        End
        
         If (Checked_State(OpFechas) = True) Begin            
                      
                Send  GenerarRerporteRangoFechas
                      
         End
         
           If (Checked_State(OpFechasEmp) = True) Begin            
                      
                Send  RerporteEmpleadoFechas
               
                      
           End
           
            If (Checked_State(OpFechasNac) = True) Begin            
                      
                Send  MarcajesFechaPais
               
                      
           End
           
           
        
        
        
        
    End_Procedure
    Object BtnGenerarReporte is a Button
        Set Size to 14 100
        Set Location to 167 18
        Set Label to "Generar Reporte"
    
        // fires when the button is clicked
        Procedure OnClick
            Send CodicionesOpciones
        End_Procedure
    
    End_Object
    
     // Procedimiento para dar inicio a la generacion del reporte
    Procedure GenerarRerporte
        Integer sDatoGenerador
        
        Move 0 to sDatoGenerador  // asignamos valor vacio a nuestra variable
        Get Value of (TxtReporteX(Current_Object)) item 0 to sDatoGenerador// TxtReporte es la caja de texto en nuestro form. traemos us valor y lo asignamos a nuestro sDatoGenerador
        
        //Creamos una condicion para verificar que sDatoGenerador no este vacio        
            If (Trim(sDatoGenerador)) ne 0 Begin
                Clear MarcajeTable  //tabla
                Move (Trim(sDatoGenerador)) to MarcajeTable.Codigo  //atributo codiog de la tabla Marcajestable
                Find eq MarcajeTable by Index.1   // busca segun el indice
                If [not Found] Begin
                    //Send Info_Box 'Ingrese un Marcaje Valido'
                    Error 200 'Ingrese un Marcaje Valido' // si no se encuentra que retorne el mensaje
                    Procedure_Return // retorna el procedimienot para hacer uso del sisema
                End
            End
       
   
        Set Report_Name of (ReporteMarcajesObject(Current_Object)) to "ReporteMarcajes.rpt"
        Send Run_Report to (ReporteMarcajesObject(Current_Object))
    End_Procedure
    
   Object ReporteMarcajesObject is a WinQLReport  //Creamos el objeto WinQLReport
        Set Output_Destination to WQL_PRINT_TO_WINDOW   // enviar la impresion de pantalla
        
        Procedure OnInitializeReport
             Local String var_Parametros
             Local Integer var_MarcajesTable        // declaracion de variable
             Local String var_Seleccion
            
            Forward Send OnInitializeReport  // lanzamos el iniciador del reporte
            
            Move 0 to var_MarcajesTable  // asignamos un valor vacio
            
          //  Get Value of (TxtReporteX(Current_Object)) item 0 to var_MarcajesTable  // obtenes el valor de la caja de texto y lo asignamos a la variable
            Get Value of TxtReporteX to var_MarcajesTable
            Move '' to var_Parametros // asignamos vacio a parametros
            
            // Validamos que el lo que se le asigno a var_Marcajes no haya sido un dato vacio
            If (var_MarcajesTable ne 0) Begin
                //Move 0 to var_Seleccion // asignamos vacio
                Append var_Seleccion '{MarcajeTable.Codigo} = ' ('"'+var_MarcajesTable+'"')  // adjuntamos la seleccion con el valor asignado
                //Append var_Seleccion '{MarcajeTable.Codigo} = ' (var_MarcajesTable)
            End
            
            Append var_Parametros '"'
            Append var_Parametros 'LISTA DE MARCAJES DE TRABAJADORES"'
            
     
            Set SelectionFormula to var_Seleccion
            Set Formula "Titulo" to var_Parametros
                
            
        End_Procedure
       
    
   End_Object

    Object GrupoFechas is a Group
        Set Size to 55 142
        Set Location to 106 118
        Set Label to "Seleccione un rango de fecha"
        Set Color to clWhite
        Set Bitmap_Style to Bitmap_Tile
        Set Visible_State to False

        Object oTextBox1 is a TextBox
            Set Size to 10 41
            Set Location to 37 23
            Set Label to "dd/mm/aaaa"
            Set Color to clWhite
            Set TextColor to clGrayText
        End_Object

        Object TxtFechaDe is a Form
            Set Size to 13 46
            Set Location to 23 23
            Set Label to "De"
            Set Label_Col_Offset to 10
            Set Form_Datatype item 0 to Mask_Date_Window   // con esto convertimos el campo en campo fecha
        
            // OnChange is called on every changed character
        //    Procedure OnChange
        //        String sValue
        //    
        //        Get Value to sValue
        //    End_Procedure
        
        End_Object

        Object TxtFechaA is a Form
            Set Size to 13 46
            Set Location to 23 82
            Set Label to "A"
            Set Label_Col_Offset to 10
            Set Form_Datatype item 0 to Mask_Date_Window   // con esto convertimos el campo en campo fecha
        
            // OnChange is called on every changed character
        //    Procedure OnChange
        //        String sValue
        //    
        //        Get Value to sValue
        //    End_Procedure
        
        End_Object

        Object oTextBox1 is a TextBox
            Set Size to 10 41
            Set Location to 37 85
            Set Label to "dd/mm/aaaa"
            Set Color to clWhite
            Set TextColor to clGrayText
        End_Object
    End_Object

    Object oRadioGroup1 is a RadioGroup
        Set Location to 46 16
        Set Size to 114 101
        Set Label to "GENERAR REPORTE POR"
        Set Color to clWhite
    
        Object OpRegistroUnico is a Radio
            Set Label to "Codigo de Registro"
            Set Size to 10 71
            Set Location to 20 13
            Set Color to clWhite

            Procedure OnChange
                Forward Send OnChange
                If (Checked_State(OpRegistroUnico) = True) Begin
                   Set Prompt_Object of TxtReporteX to (oLista_empleado_sl(Current_Object)) 
                   Set Value of TxtReporteX to ""
                   //Set Prompt_Object to (oLista_empleado_sl(Current_Object))
                  //Set Type_Value of TxtFechaA to Date_Window
                End
                
                If (Checked_State(OpRegistroUnico) = True) Begin
              //Set Value of TxtFechaA to "activo"
                   Set Visible_State of GrupoFechas to False
                   Set Visible_State of TxtFechaDe to  False
                   Set Visible_State of TxtFechaA to False
                   Set Visible_State of TxtReporteX to True
                  End
                  
                
            End_Procedure

            
        End_Object
    
        Object OpCodigoEmpleado is a Radio
            Set Label to "Codigo Empleado"
            Set Size to 10 73
            Set Location to 35 13
            Set Color to clWhite

            Procedure OnChange
                Forward Send OnChange
                If (Checked_State(OpCodigoEmpleado) = True) Begin
                   Set Prompt_Object of TxtReporteX to (EmpleadoLookUp(Current_Object))
                   Set Value of TxtReporteX to ""
                  
                End
                
                If (Checked_State(OpCodigoEmpleado) = True) Begin
              //Set Value of TxtFechaA to "activo"
                   Set Visible_State of GrupoFechas to False
                   Set Visible_State of TxtFechaDe to  False
                   Set Visible_State of TxtFechaA to False
                   Set Visible_State of TxtReporteX to True
                  End
                
            End_Procedure
        End_Object
    
        Object OpNacionalidad is a Radio
            Set Label to "Nacionalidad"
            Set Size to 10 61
            Set Location to 51 13
            Set Color to clWhite

            Procedure OnChange
                Forward Send OnChange
                //Send CodicionesOpciones
                If (Checked_State(OpNacionalidad) = True) Begin
                   Set Prompt_Object of TxtReporteX to (ListaNacionalidadesPromp(Current_Object))
                   Set Value of TxtReporteX to ""
                End
                 If (Checked_State(OpNacionalidad) = True) Begin
              //Set Value of TxtFechaA to "activo"
                   Set Visible_State of GrupoFechas to False
                   Set Visible_State of TxtFechaDe to  False
                   Set Visible_State of TxtFechaA to False
                   Set Visible_State of TxtReporteX to True
                  End
                 
                // Set Prompt_Object to (oLista_empleado_sl(Current_Object))
                 
            End_Procedure

            
        End_Object
    
        Procedure Notify_Select_State Integer iToItem Integer iFromItem
            Forward Send Notify_Select_State iToItem iFromItem
            // for augmentation
        End_Procedure

        Object OpFechas is a Radio
            Set Label to "Fechas"
            Set Size to 10 61
            Set Location to 66 13
            Set Color to clWhite

            Procedure OnChange
                Forward Send OnChange
               If (Checked_State(OpFechas) = True) Begin
              //Set Value of TxtFechaA to "activo"
               Set Visible_State of GrupoFechas to True
               Set Visible_State of TxtFechaDe to  True
               Set Visible_State of TxtFechaA to True
               Set Visible_State of TxtReporteX to False
              End
             
              
               Set Value of TxtFechaDe to ""
               Set Value of TxtFechaA to ""
                
                
            End_Procedure


        End_Object

        Object OpFechasEmp is a Radio
            Set Size to 10 50
            Set Location to 81 13
            Set Label to "Fechas y Empleado"
            Set Color to clWhite

            Procedure OnChange
                Forward Send OnChange
                
               If (Checked_State(OpFechasEmp) = True) Begin              
                   Set Prompt_Object of TxtReporteX to (EmpleadoLookUp(Current_Object))
                   Set Value of TxtReporteX to ""
                   Set Visible_State of GrupoFechas to True
                   Set Visible_State of TxtFechaDe to  True
                   Set Visible_State of TxtFechaA to True
                   Set Visible_State of TxtReporteX to True
              End
              
              
                   Set Value of TxtFechaDe to ""
                   Set Value of TxtFechaA to ""
                   Set Value of TxtReporteX to ""
            End_Procedure
        End_Object

        Object OpFechasNac is a Radio
            Set Size to 10 50
            Set Location to 95 13
            Set Label to "Fechas y Nacionalidad"
            Set Color to clWhite

            Procedure OnChange
                Forward Send OnChange
                
                 If (Checked_State(OpFechasNac) = True) Begin                   
                   Set Prompt_Object of TxtReporteX to (ListaNacionalidadesPromp(Current_Object))
                   Set Visible_State of GrupoFechas to True
                   Set Visible_State of TxtFechaDe to  True
                   Set Visible_State of TxtFechaA to True
                   Set Visible_State of TxtReporteX to True
              End
              
              
                   Set Value of TxtFechaDe to ""
                   Set Value of TxtFechaA to ""
                   Set Value of TxtReporteX to ""
            End_Procedure
        End_Object
    
        // If you set Current_Radio, you must set it AFTER the
        // radio objects have been created AND AFTER Notify_Select_State has been
        // created. i.e. Set in bottom-code of object at the end!!
    //    Set Current_Radio to 0
    
    End_Object
    
    
    
   
    //*********************----------------
    
      // Procedimiento para dar inicio a la generacion del reporte por NACIONALIDAD
    Procedure GenerarRerporteNacionalidad
        Integer sDatoGenerador
        
        Move 0 to sDatoGenerador  // asignamos valor vacio a nuestra variable
        Get Value of (TxtReporteX(Current_Object)) item 0 to sDatoGenerador// TxtReporte es la caja de texto en nuestro form. traemos us valor y lo asignamos a nuestro sDatoGenerador
        //Creamos una condicion para verificar que sDatoGenerador no este vacio
        If (Trim(sDatoGenerador)) ne 0 Begin
            Clear Nacionalidad  //tabla
            Move (Trim(sDatoGenerador)) to Nacionalidad.CodigoNacionalidad  //atributo codiog de la tabla Marcajestable
            Find eq Nacionalidad by Index.1   // busca segun el indice
            If [not Found] Begin
                Error 200 'Ingrese una Nacionalidad Valida' // si no se encuentra que retorne el mensaje
                Procedure_Return // retorna el procedimienot para hacer uso del sisema
            End
        End
        
    
   
   
        Set Report_Name of (ReporteMarcajesObjectNacionalidad(Current_Object)) to "ReporteMarcajes.rpt"
        Send Run_Report to (ReporteMarcajesObjectNacionalidad(Current_Object))
    End_Procedure
    
    
    
     Object ReporteMarcajesObjectNacionalidad is a WinQLReport  //Creamos el objeto WinQLReport
        Set Output_Destination to WQL_PRINT_TO_WINDOW   // enviar la impresion de pantalla
        
        Procedure OnInitializeReport
             Local String var_Parametros
             Local Integer var_MarcajesTable        // declaracion de variable
             Local String var_Seleccion
            
            Forward Send OnInitializeReport  // lanzamos el iniciador del reporte
            
            Move 0 to var_MarcajesTable  // asignamos un valor vacio
            
          //  Get Value of (TxtReporteX(Current_Object)) item 0 to var_MarcajesTable  // obtenes el valor de la caja de texto y lo asignamos a la variable
            Get Value of TxtReporteX to var_MarcajesTable
            Move '' to var_Parametros // asignamos vacio a parametros
            
            // Validamos que el lo que se le asigno a var_Marcajes no haya sido un dato vacio
            If (var_MarcajesTable ne 0) Begin
                //Move 0 to var_Seleccion // asignamos vacio
                Append var_Seleccion '{Nacionalidad.CodigoNacionalidad} = ' ('"'+var_MarcajesTable+'"')  // adjuntamos la seleccion con el valor asignado
                //Append var_Seleccion '{MarcajeTable.Codigo} = ' (var_MarcajesTable)
            End
            
            Append var_Parametros '"'
            Append var_Parametros 'LISTA DE MARCAJES DE TRABAJADORES POR NACIONALIDAD"'
            
     
            Set SelectionFormula to var_Seleccion
            Set Formula "Titulo" to var_Parametros
                
            
        End_Procedure
       
    
   End_Object
    
    //-----------*************************
    
        
    //*********************----------------    GENERAR REPORTE POR EMPLEADO
    
      // Procedimiento para dar inicio a la generacion del reporte por NACIONALIDAD
    Procedure GenerarRerporteEmpleado
        Integer sDatoGenerador
        
        Move 0 to sDatoGenerador  // asignamos valor vacio a nuestra variable
        Get Value of (TxtReporteX(Current_Object)) item 0 to sDatoGenerador// TxtReporte es la caja de texto en nuestro form. traemos us valor y lo asignamos a nuestro sDatoGenerador
        //Creamos una condicion para verificar que sDatoGenerador no este vacio
        If (Trim(sDatoGenerador)) ne 0 Begin
            Clear EmpleadoTable  //tabla
            Move (Trim(sDatoGenerador)) to EmpleadoTable.Codigo  //atributo codiog de la tabla Marcajestable
            Find eq EmpleadoTable by Index.1   // busca segun el indice
            If [not Found] Begin
                Error 200 'Ingrese un codigo de empleado Valido' // si no se encuentra que retorne el mensaje
                Procedure_Return // retorna el procedimienot para hacer uso del sisema
            End
        End
   
   
        Set Report_Name of (ReporteMarcajesObjectEmpleado(Current_Object)) to "ReporteMarcajes.rpt"
        Send Run_Report to (ReporteMarcajesObjectEmpleado(Current_Object))
    End_Procedure
    
    
    
     Object ReporteMarcajesObjectEmpleado is a WinQLReport  //Creamos el objeto WinQLReport
        Set Output_Destination to WQL_PRINT_TO_WINDOW   // enviar la impresion de pantalla
        
        Procedure OnInitializeReport
             Local String var_Parametros
             Local Integer var_MarcajesTable        // declaracion de variable
             Local String var_Seleccion
            
            Forward Send OnInitializeReport  // lanzamos el iniciador del reporte
            
            Move 0 to var_MarcajesTable  // asignamos un valor vacio
            
          //  Get Value of (TxtReporteX(Current_Object)) item 0 to var_MarcajesTable  // obtenes el valor de la caja de texto y lo asignamos a la variable
            Get Value of TxtReporteX to var_MarcajesTable
            Move '' to var_Parametros // asignamos vacio a parametros
            
            // Validamos que el lo que se le asigno a var_Marcajes no haya sido un dato vacio
            If (var_MarcajesTable ne 0) Begin
                //Move 0 to var_Seleccion // asignamos vacio
                Append var_Seleccion '{EmpleadoTable.Codigo} = ' ('"'+var_MarcajesTable+'"')  // adjuntamos la seleccion con el valor asignado
                //Append var_Seleccion '{MarcajeTable.Codigo} = ' (var_MarcajesTable)
            End
            //{MarcajeTable.FechaMarcaje} in "2022-05-02" to "2022-05-04" 
            Append var_Parametros '"'
            Append var_Parametros 'LISTA DE MARCAJES DE TRABAJADORES POR EMPLEADO"'
            
     
            Set SelectionFormula to var_Seleccion
            Set Formula "Titulo" to var_Parametros
                
            
        End_Procedure
       
    
   End_Object
    
    //-----------*************************
    
    
    
    
    //*********************----------------    REPORTE POR RANGO DE FECHAS 
    
      
    Procedure GenerarRerporteRangoFechas
        
       Global_Variable Date @FechaInicial
       Global_Variable Date @FechaFinal
       Global_Variable Date @FechaConteo
        
        Indicate AceptarFecha True
        
        Move ("01/01/1900") to @FechaConteo
        //Move ("1900/01/01") to @FechaConteo
        
        Get Value of TxtFechaDe to @FechaInicial
        Get Value of TxtFechaA to @FechaFinal
        
         If (@FechaInicial <> '' or @FechaFinal <> '') Begin
            If ( (@FechaInicial < @FechaConteo) or (@FechaFinal < @FechaConteo)) Begin 
            Error 200 'Ingrese Fechas V lidas'
            Indicate AceptarFecha False
        End
        Else If (@FechaInicial > @FechaFinal ) Begin
             Error 200 'FECHA INICIAL NO PUEDE SER MAYOR A FECHA FINAL'
            Indicate AceptarFecha False            
        End
        Else If (@FechaFinal >= @FechaInicial ) Begin
            [ AceptarFecha ] Send Run_Report to (ReporteFiltroFechas(Current_Object))
        End
         //*****--++++++++++
         End
         Else Begin
            Send Info_Box 'Las Fechas son Requeridas'
         End
        
        
        If (@FechaInicial <> '' or @FechaFinal <> '') Begin
            Set Report_Name of (ReporteFiltroFechas(Current_Object)) to "ReporteMarcajes.rpt"
            Send Run_Report to (ReporteFiltroFechas(Current_Object))
        End
     
        
    End_Procedure
    
    Object ReporteFiltroFechas is a WinQLReport
        
        Set Output_Destination to WQL_PRINT_TO_WINDOW
        
        Procedure OnInitializeReport
            
            Date FechaInicialX
            Date FechaFinalX
            Date FechaConteoX
            String var_Parametros
            String SeleccionX
            String SubFechaInicial
            String SubFechaFinal            
            
            
            Get Value of TxtFechaDe to FechaInicialX
            Get Value of TxtFechaA to FechaFinalX
           
            Append SubFechaInicial (Mid(FechaInicialX,4,7))
            Append SubFechaInicial '-'
            Append SubFechaInicial (Mid(FechaInicialX,2,4))
            Append SubFechaInicial '-'
            Append SubFechaInicial (Mid(FechaInicialX,2,1))
            
            Append SubFEchaFinal (Mid(FechaFinalX,4,7))
            Append SubFEchaFinal '-'
            Append SubFEchaFinal (Mid(FechaFinalX,2,4))
            Append SubFEchaFinal '-'
            Append SubFEchaFinal (Mid(FechaFinalX,2,1))
            
            Forward Send OninitializeReport
            
            Clear MarcajeTable
            If (AceptarFecha = True) Begin
                
               // Append @Seleccion '{MarcajeTable.FechaMarcaje} >= Date'  ('"'+@FechaInicial+'"') // ' And {MarcajeTable.FechaMarcaje} <= Date' ('"'+@FechaFinal+'"')
                Append SeleccionX '{MarcajeTable.FechaMarcaje} in "'
                Append SeleccionX SubFechaInicial
                Append SeleccionX '" to "'
                Append SeleccionX SubFechaFinal
                Append SeleccionX '"'
                
            End
            
           Append var_Parametros '"'
            Append var_Parametros 'LISTA DE MARCAJES POR FECHA"'
            
     
            Set SelectionFormula to SeleccionX
            Set Formula "Titulo" to var_Parametros
            
            
        End_Procedure
    End_Object
        
        // ********************* REPORTE POR FECHA Y POR EMPLEADO
      Procedure RerporteEmpleadoFechas
        
        // ** Empleado
        Integer sDatoGenerador
        
        Move 0 to sDatoGenerador  // asignamos valor vacio a nuestra variable
        Get Value of (TxtReporteX(Current_Object)) item 0 to sDatoGenerador// TxtReporte es la caja de texto en nuestro form. traemos us valor y lo asignamos a nuestro sDatoGenerador
        //Creamos una condicion para verificar que sDatoGenerador no este vacio
        If (Trim(sDatoGenerador)) ne 0 Begin
            Clear EmpleadoTable  //tabla
            Move (Trim(sDatoGenerador)) to EmpleadoTable.Codigo  //atributo codiog de la tabla Marcajestable
            Find eq EmpleadoTable by Index.1   // busca segun el indice
            If [not Found] Begin
                Error 200 'Ingrese un codigo de empleado Valido' // si no se encuentra que retorne el mensaje
                Procedure_Return // retorna el procedimienot para hacer uso del sisema
            End
        End
        
        // ** Fecha
        Indicate AceptarFecha True
        
        Move ("01/01/1900") to @FechaConteo
        //Move ("1900/01/01") to @FechaConteo
        
        Get Value of TxtFechaDe to @FechaInicial
        Get Value of TxtFechaA to @FechaFinal
        
         If (@FechaInicial <> '' or @FechaFinal <> '') Begin
            If ( (@FechaInicial < @FechaConteo) or (@FechaFinal < @FechaConteo)) Begin 
            Error 200 'Ingrese Fechas V lidas'
            Indicate AceptarFecha False
        End
        Else If (@FechaInicial > @FechaFinal ) Begin
             Error 200 'FECHA INICIAL NO PUEDE SER MAYOR A FECHA FINAL'
            Indicate AceptarFecha False            
        End
        Else If (@FechaFinal >= @FechaInicial ) Begin
            [ AceptarFecha ] Send Run_Report to (ReporteFiltroFechas(Current_Object))
        End
         //*****--++++++++++
         End
         Else Begin
            Send Info_Box 'Las Fechas son Requeridas'
         End
         
         
          If (@FechaInicial <> '' or @FechaFinal <> '') Begin
            Set Report_Name of (FiltroFechasEmpleado(Current_Object)) to "ReporteMarcajes.rpt"
            Send Run_Report to (FiltroFechasEmpleado(Current_Object))
        End
        
      End_Procedure
      
      
      // --------------- Crecion del Objeto
   Object FiltroFechasEmpleado is a WinQLReport
        
        Set Output_Destination to WQL_PRINT_TO_WINDOW   // enviar la impresion de pantalla
        
        Procedure OnInitializeReport
              String var_Parametros
              Integer var_MarcajesTable        // declaracion de variable
              String var_Seleccion
                Date FechaInicialX
                Date FechaFinalX
                Date FechaConteoX
                String FullQuery
                String SeleccionX
                String SubFechaInicial
                String SubFechaFinal
                
                Forward Send OnInitializeReport  // lanzamos el iniciador del reporte                
                Move 0 to var_MarcajesTable  // asignamos un valor vacio
                
              //  Get Value of (TxtReporteX(Current_Object)) item 0 to var_MarcajesTable  // obtenes el valor de la caja de texto y lo asignamos a la variable
                Get Value of TxtReporteX to var_MarcajesTable
                Move '' to var_Parametros // asignamos vacio a parametros
                
                // Validamos que el lo que se le asigno a var_Marcajes no haya sido un dato vacio
                If (var_MarcajesTable ne 0) Begin
                    //Move 0 to var_Seleccion // asignamos vacio
                    Append var_Seleccion '{EmpleadoTable.Codigo} = '
                    Append var_Seleccion  var_MarcajesTable                    
                End
                
               
                // ***** incian Fechas
                Get Value of TxtFechaDe to FechaInicialX
                Get Value of TxtFechaA to FechaFinalX
               
                Append SubFechaInicial (Mid(FechaInicialX,4,7))
                Append SubFechaInicial '-'
                Append SubFechaInicial (Mid(FechaInicialX,2,4))
                Append SubFechaInicial '-'
                Append SubFechaInicial (Mid(FechaInicialX,2,1))
                
                Append SubFEchaFinal (Mid(FechaFinalX,4,7))
                Append SubFEchaFinal '-'
                Append SubFEchaFinal (Mid(FechaFinalX,2,4))
                Append SubFEchaFinal '-'
                Append SubFEchaFinal (Mid(FechaFinalX,2,1)) 
            
                Clear MarcajeTable
                If (AceptarFecha = True) Begin
                    
                   // Append @Seleccion '{MarcajeTable.FechaMarcaje} >= Date'  ('"'+@FechaInicial+'"') // ' And {MarcajeTable.FechaMarcaje} <= Date' ('"'+@FechaFinal+'"')
                    Append SeleccionX '{MarcajeTable.FechaMarcaje} in "'
                    Append SeleccionX SubFechaInicial
                    Append SeleccionX '" to "'
                    Append SeleccionX SubFechaFinal
                    Append SeleccionX '"'                    
                End
            
                Append var_Parametros '"'
                Append var_Parametros 'LISTA DE MARCAJES POR FECHA Y EMPLEADO"'
                
                // se crea la cadena completa
                Append FullQuery var_Seleccion  
                Append FullQuery ' and '              
                Append FullQuery SeleccionX
         
                Set SelectionFormula to FullQuery
                Set Formula "Titulo" to var_Parametros
                
        End_Procedure
          
   End_Object
   
   
   // ******** GENERAR REPORTE DE UN PAIS DELIMITADO POR RANGO DE FECHAS
   
   
   Procedure MarcajesFechaPais
    
         Integer sDatoGenerador
        
        Move 0 to sDatoGenerador  // asignamos valor vacio a nuestra variable
        Get Value of (TxtReporteX(Current_Object)) item 0 to sDatoGenerador// TxtReporte es la caja de texto en nuestro form. traemos us valor y lo asignamos a nuestro sDatoGenerador
        //Creamos una condicion para verificar que sDatoGenerador no este vacio
        If (Trim(sDatoGenerador)) ne 0 Begin
            Clear Nacionalidad  //tabla
            Move (Trim(sDatoGenerador)) to Nacionalidad.CodigoNacionalidad  //atributo codiog de la tabla Marcajestable
            Find eq Nacionalidad by Index.1   // busca segun el indice
            If [not Found] Begin
                Error 200 'Ingrese una Nacionalidad Valida' // si no se encuentra que retorne el mensaje
                Procedure_Return // retorna el procedimienot para hacer uso del sisema
            End
        End
    
    
    // ** Fecha
        Indicate AceptarFecha True
        
        Move ("01/01/1900") to @FechaConteo
        //Move ("1900/01/01") to @FechaConteo
        
        Get Value of TxtFechaDe to @FechaInicial
        Get Value of TxtFechaA to @FechaFinal
        
         If (@FechaInicial <> '' or @FechaFinal <> '') Begin
            If ( (@FechaInicial < @FechaConteo) or (@FechaFinal < @FechaConteo)) Begin 
            Error 200 'Ingrese Fechas V lidas'
            Indicate AceptarFecha False
        End
        Else If (@FechaInicial > @FechaFinal ) Begin
             Error 200 'FECHA INICIAL NO PUEDE SER MAYOR A FECHA FINAL'
            Indicate AceptarFecha False            
        End
        Else If (@FechaFinal >= @FechaInicial ) Begin
            [ AceptarFecha ] Send Run_Report to (ReporteFiltroFechas(Current_Object))
        End
         //*****--++++++++++
         End
         Else Begin
            Send Info_Box 'Las Fechas son Requeridas'
         End
         
         
          If (@FechaInicial <> '' or @FechaFinal <> '') Begin
            Set Report_Name of (FiltroFechasPais(Current_Object)) to "ReporteMarcajes.rpt"
            Send Run_Report to (FiltroFechasPais(Current_Object))
        End
   End_Procedure
   
   // creacion del objeo FechasNacionalidad
   Object FiltroFechasPais is a WinQLReport
        
        Set Output_Destination to WQL_PRINT_TO_WINDOW   // enviar la impresion de pantalla
        
        Procedure OnInitializeReport
              String var_Parametros
              Integer var_MarcajesTable        // declaracion de variable
              String var_Seleccion
                Date FechaInicialX
                Date FechaFinalX
                Date FechaConteoX
                String FullQuery
                String SeleccionX
                String SubFechaInicial
                String SubFechaFinal
                
                Forward Send OnInitializeReport  // lanzamos el iniciador del reporte                
               
               
            Move 0 to var_MarcajesTable  // asignamos un valor vacio
            
          //  Get Value of (TxtReporteX(Current_Object)) item 0 to var_MarcajesTable  // obtenes el valor de la caja de texto y lo asignamos a la variable
            Get Value of TxtReporteX to var_MarcajesTable
            Move '' to var_Parametros // asignamos vacio a parametros
            
            // Validamos que el lo que se le asigno a var_Marcajes no haya sido un dato vacio
            If (var_MarcajesTable ne 0) Begin
                //Move 0 to var_Seleccion // asignamos vacio
                Append var_Seleccion '{Nacionalidad.CodigoNacionalidad} = '
                Append var_Seleccion var_MarcajesTable
                
            End
               
               
                // ***** incian Fechas
                Get Value of TxtFechaDe to FechaInicialX
                Get Value of TxtFechaA to FechaFinalX
               
                Append SubFechaInicial (Mid(FechaInicialX,4,7))
                Append SubFechaInicial '-'
                Append SubFechaInicial (Mid(FechaInicialX,2,4))
                Append SubFechaInicial '-'
                Append SubFechaInicial (Mid(FechaInicialX,2,1))
                
                Append SubFEchaFinal (Mid(FechaFinalX,4,7))
                Append SubFEchaFinal '-'
                Append SubFEchaFinal (Mid(FechaFinalX,2,4))
                Append SubFEchaFinal '-'
                Append SubFEchaFinal (Mid(FechaFinalX,2,1)) 
            
                Clear MarcajeTable
                If (AceptarFecha = True) Begin
                    
                   // Append @Seleccion '{MarcajeTable.FechaMarcaje} >= Date'  ('"'+@FechaInicial+'"') // ' And {MarcajeTable.FechaMarcaje} <= Date' ('"'+@FechaFinal+'"')
                    Append SeleccionX '{MarcajeTable.FechaMarcaje} in "'
                    Append SeleccionX SubFechaInicial
                    Append SeleccionX '" to "'
                    Append SeleccionX SubFechaFinal
                    Append SeleccionX '"'                    
                End
            
                Append var_Parametros '"'
                Append var_Parametros 'LISTA DE MARCAJES POR FECHA Y EMPLEADO"'
                
                // se crea la cadena completa
                Append FullQuery var_Seleccion  
                Append FullQuery ' and '              
                Append FullQuery SeleccionX
         
                Set SelectionFormula to FullQuery
                Set Formula "Titulo" to var_Parametros
                
        End_Procedure
          
   End_Object
   
   
   
       
  
End_Object

  