Use Windows.pkg
Use DFRptVw.pkg
Use DFRpt.pkg
Use File_Dlg.Pkg
Use dfEntry.pkg
Use lista_empleado_sl.sl

Activate_View Activate_R_Marcaje for R_Marcaje
Object R_Marcaje is a ReportView
    Set Location to 6 6
    Set Size to 172 246
    Set Label to "Reporte Marcaje"

    Object TxtReporteX is a Form
        Set Size to 18 118
        Set Location to 75 122
        Set Prompt_Button_Mode to PB_PromptOn
    
        // OnChange is called on every changed character
    //    Procedure OnChange
    //        String sValue
    //    
    //        Get Value to sValue
    //    End_Procedure
    Set Prompt_Object to (oLista_empleado_sl(Current_Object))
        Set Label_Col_Offset to 40
        Set Color to clInactiveBorder
        Set Label_Justification_Mode to JMode_Top
   // Set Prompt_Object to (LISTAMARCAJESLS(Current_Object))
    
        Procedure Prompt_Callback Integer hSL
            Set initial_column of hSL to 0
            Set export_column of hSL to 0
            

        End_Procedure
    
    End_Object
    
    //***** CONDIGIONES PARA GENERAR
    Procedure CodicionesOpciones
        If (OpRegistroUnico(Current_Object) = True) Begin
            Set Prompt_Object to (oLista_empleado_sl(Current_Object))
             Send GenerarRerporte
        End
        
        If (OpNacionalidad(Current_Object) = True) Begin
            Set Prompt_Object to (Nacionalidad_sl(Current_Object))
            Send GenerarRerporteNacionalidad
            
        End
    End_Procedure
    Object BtnGenerarReporte is a Button
        Set Size to 14 100
        Set Location to 145 15
        Set Label to "Generar Reporte"
    
        // fires when the button is clicked
        Procedure OnClick
            Send CodicionesOpciones
        End_Procedure
    
    End_Object
    
     // Procedimiento para dar inicio a la generacion del reporte
    Procedure GenerarRerporte
        Integer sDatoGenerador
        
        Move 0 to sDatoGenerador  // asignamos valor vacio a nuestra variable
        Get Value of (TxtReporteX(Current_Object)) item 0 to sDatoGenerador// TxtReporte es la caja de texto en nuestro form. traemos us valor y lo asignamos a nuestro sDatoGenerador
        //Creamos una condicion para verificar que sDatoGenerador no este vacio
        If (Trim(sDatoGenerador)) ne 0 Begin
            Clear MarcajeTable  //tabla
            Move (Trim(sDatoGenerador)) to MarcajeTable.Codigo  //atributo codiog de la tabla Marcajestable
            Find eq MarcajeTable by Index.1   // busca segun el indice
            If [not Found] Begin
                Error 200 'Ingrese un Marcaje Valido' // si no se encuentra que retorne el mensaje
                Procedure_Return // retorna el procedimienot para hacer uso del sisema
            End
        End
   
   
        Set Report_Name of (ReporteMarcajesObject(Current_Object)) to "ReporteMarcajes.rpt"
        Send Run_Report to (ReporteMarcajesObject(Current_Object))
    End_Procedure
    
   Object ReporteMarcajesObject is a WinQLReport  //Creamos el objeto WinQLReport
        Set Output_Destination to WQL_PRINT_TO_WINDOW   // enviar la impresion de pantalla
        
        Procedure OnInitializeReport
             Local String var_Parametros
             Local Integer var_MarcajesTable        // declaracion de variable
             Local String var_Seleccion
            
            Forward Send OnInitializeReport  // lanzamos el iniciador del reporte
            
            Move 0 to var_MarcajesTable  // asignamos un valor vacio
            
          //  Get Value of (TxtReporteX(Current_Object)) item 0 to var_MarcajesTable  // obtenes el valor de la caja de texto y lo asignamos a la variable
            Get Value of TxtReporteX to var_MarcajesTable
            Move '' to var_Parametros // asignamos vacio a parametros
            
            // Validamos que el lo que se le asigno a var_Marcajes no haya sido un dato vacio
            If (var_MarcajesTable ne 0) Begin
                //Move 0 to var_Seleccion // asignamos vacio
                Append var_Seleccion '{MarcajeTable.Codigo} = ' ('"'+var_MarcajesTable+'"')  // adjuntamos la seleccion con el valor asignado
                //Append var_Seleccion '{MarcajeTable.Codigo} = ' (var_MarcajesTable)
            End
            
            Append var_Parametros '"'
            Append var_Parametros 'LISTA DE MARCAJES DE TRABAJADORES"'
            
     
            Set SelectionFormula to var_Seleccion
            Set Formula "Titulo" to var_Parametros
                
            
        End_Procedure
       
    
   End_Object

    Object GrupoFechas is a Group
        Set Size to 30 122
        Set Location to 108 119
        Set Label to "Rango de Fechas"
        Set Color to clWhite
        Set Bitmap_Style to Bitmap_Tile
        Set Visible_State to False

        Object TxtFechaDe is a Form
            Set Size to 13 44
            Set Location to 13 12
            Set Label to "De"
            Set Label_Col_Offset to 10
            Set Visible_state to False
        
            // OnChange is called on every changed character
        //    Procedure OnChange
        //        String sValue
        //    
        //        Get Value to sValue
        //    End_Procedure
        
        End_Object

        Object TxtFechaA is a Form
            Set Size to 13 44
            Set Location to 13 71
            Set Label to "A"
            Set Label_Col_Offset to 10
            Set Visible_state to False
        
            // OnChange is called on every changed character
        //    Procedure OnChange
        //        String sValue
        //    
        //        Get Value to sValue
        //    End_Procedure
        
        End_Object
    End_Object

    Object oRadioGroup1 is a RadioGroup
        Set Location to 46 16
        Set Size to 93 101
        Set Label to "GENERAR REPORTE POR"
        Set Color to clWhite
    
        Object OpRegistroUnico is a Radio
            Set Label to "Codigo de Registro"
            Set Size to 10 61
            Set Location to 20 13
            Set Color to clWhite

            Procedure OnChange
                Forward Send OnChange
                Send CodicionesOpciones
            End_Procedure
        End_Object
    
        Object OpCodigoEmpleado is a Radio
            Set Label to "Codigo Empleado"
            Set Size to 10 61
            Set Location to 35 13
            Set Color to clWhite
        End_Object
    
        Object OpNacionalidad is a Radio
            Set Label to "Nacionalidad"
            Set Size to 10 61
            Set Location to 51 13
            Set Color to clWhite

            Procedure OnChange
                Forward Send OnChange
                Send CodicionesOpciones
            End_Procedure
        End_Object
    
        Procedure Notify_Select_State Integer iToItem Integer iFromItem
            Forward Send Notify_Select_State iToItem iFromItem
            // for augmentation
        End_Procedure

        Object OpFechas is a Radio
            Set Label to "Fechas"
            Set Size to 10 61
            Set Location to 66 13
            Set Color to clWhite

            Procedure OnChange
                Forward Send OnChange
                If (Checked_State(Current_Object) = True) Begin
                 //Set Value of TxtFechaA to "activo"
                 Set Visible_State of GrupoFechas to True
                 Set Visible_State of TxtFechaDe to  True
                 Set Visible_State of TxtFechaA to True
                End
                Else Begin
                  Set Visible_State of GrupoFechas to False
                  Set Visible_State of TxtFechaDe to False
                  Set Visible_State of TxtFechaA to False
                
                End
            End_Procedure

            
        End_Object
    
        // If you set Current_Radio, you must set it AFTER the
        // radio objects have been created AND AFTER Notify_Select_State has been
        // created. i.e. Set in bottom-code of object at the end!!
    //    Set Current_Radio to 0
    
    End_Object
    
    
    
    
    //*********************----------------
    
      // Procedimiento para dar inicio a la generacion del reporte por NACIONALIDAD
    Procedure GenerarRerporteNacionalidad
        Integer sDatoGenerador
        
        Move 0 to sDatoGenerador  // asignamos valor vacio a nuestra variable
        Get Value of (TxtReporteX(Current_Object)) item 0 to sDatoGenerador// TxtReporte es la caja de texto en nuestro form. traemos us valor y lo asignamos a nuestro sDatoGenerador
        //Creamos una condicion para verificar que sDatoGenerador no este vacio
        If (Trim(sDatoGenerador)) ne 0 Begin
            Clear MarcajeTable  //tabla
            Move (Trim(sDatoGenerador)) to Nacionalidad.CodigoNacionalidad  //atributo codiog de la tabla Marcajestable
            Find eq MarcajeTable by Index.1   // busca segun el indice
            If [not Found] Begin
                Error 200 'Ingrese una Nacionalidad Valida' // si no se encuentra que retorne el mensaje
                Procedure_Return // retorna el procedimienot para hacer uso del sisema
            End
        End
   
   
        Set Report_Name of (ReporteMarcajesObjectNacionalidad(Current_Object)) to "ReporteMarcajes.rpt"
        Send Run_Report to (ReporteMarcajesObjectNacionalidad(Current_Object))
    End_Procedure
    
    
    
     Object ReporteMarcajesObjectNacionalidad is a WinQLReport  //Creamos el objeto WinQLReport
        Set Output_Destination to WQL_PRINT_TO_WINDOW   // enviar la impresion de pantalla
        
        Procedure OnInitializeReport
             Local String var_Parametros
             Local Integer var_MarcajesTable        // declaracion de variable
             Local String var_Seleccion
            
            Forward Send OnInitializeReport  // lanzamos el iniciador del reporte
            
            Move 0 to var_MarcajesTable  // asignamos un valor vacio
            
          //  Get Value of (TxtReporteX(Current_Object)) item 0 to var_MarcajesTable  // obtenes el valor de la caja de texto y lo asignamos a la variable
            Get Value of TxtReporteX to var_MarcajesTable
            Move '' to var_Parametros // asignamos vacio a parametros
            
            // Validamos que el lo que se le asigno a var_Marcajes no haya sido un dato vacio
            If (var_MarcajesTable ne 0) Begin
                //Move 0 to var_Seleccion // asignamos vacio
                Append var_Seleccion '{Nacionalidad.CodigoNacionalidad} = ' ('"'+var_MarcajesTable+'"')  // adjuntamos la seleccion con el valor asignado
                //Append var_Seleccion '{MarcajeTable.Codigo} = ' (var_MarcajesTable)
            End
            
            Append var_Parametros '"'
            Append var_Parametros 'LISTA DE MARCAJES DE TRABAJADORES POR NACIONALIDAD"'
            
     
            Set SelectionFormula to var_Seleccion
            Set Formula "Titulo" to var_Parametros
                
            
        End_Procedure
       
    
   End_Object
    
    //-----------*************************
    
    
    
    
    
    
    
    
    
   

End_Object
